html {
    box-sizing: border-box;
  }
  * {
    box-sizing: inherit;
  }
  :root {
    --dark-gray: #323232;
    --color-for-nav: #0f0101;
    --h2-color: #515151;
    --text-color: #555252;
    --green-blog-blog-and-focus: #4ec6ab;
    --other-green: #8c8c8c;
    --green-choice-and-top-line: #1abc9c;
    --green-choice-price: #7fd9c7;
    --background-color: #e9f0fd;
    --gallery-text-color: #ffffff;
    --main-font: "Roboto", sans-serif;
    --other-font: "Open Sans", sans-serif;
    --timing-fn: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .body {
    font-family: var (var(--main-font));
    margin-left: auto;
    margin-right: auto;
  }
  .container {
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
  }
  .header {
    display: block;
    justify-content: space-between;
  }
  .main-nav-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: var(--green-choice-and-top-line);
  }
  .main-nav {
    display: flex;
    width: 1110px;
    margin: auto;
    justify-content: space-between;
  }
  .contacts {
    display: inline-flex;
    align-items: center;
    list-style: none;
    padding: 0;
  }
  .icon-call {
    text-decoration: none;
    color: var(--gallery-text-color);
    font-size: 14px;
    font-family: var(--other-font);
  }
  .icon-mail {
    text-decoration: none;
    color: var(--gallery-text-color);
    font-size: 14px;
    font-family: var(--other-font);
  }
  .contacts li a {
    display: inline-flex;
    padding-right: 15px;
    align-items: center;
  }
  .icon-call::before {
    content: "";
    display: inline-block;
    width: 17px;
    height: 19px;
    padding-left: 10px;
    background-image: url(../images/icon/icon-tell.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .icon-mail::before {
    content: "";
    display: inline-block;
    width: 22px;
    height: 14px;
    padding-left: 10px;
    background-image: url(../images/icon/icon-mail.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .icon-call:hover,
  .icon-call:focus {
    text-decoration: underline;
  }
  .icon-mail:hover,
  .icon-mail:focus {
    text-decoration: underline;
  }
  .top-nav {
    margin: 0px;
    padding: 0px;
    width: 425px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
  }
  .top-nav li {
    list-style-type: none;
  }
  .top-nav a {
    text-decoration: none;
    color: var(--gallery-text-color);
    font-family: var(--other-font);
    font-size: 14px;
  }
  .logo {
    text-decoration: none;
    color: var(--text-color);
    transition: color 250ms var(--timing-fn);
  }
  .logo-ART::before {
    content: "M";
    font-weight: 900;
    color: var(--green-choice-and-top-line);
    font-family: var(--main-font);
    font-size: 30px;
  }
  .logo-ART {
    margin: 0px;
    font-family: var(--main-font);
    font-weight: 300;
    font-size: 30px;
  }
  .logo:hover,
  .logo:focus {
    color: var(--green-choice-and-top-line);
  }
  
  .menu {
    margin: 0px;
    padding: 0px;
    width: 465px;
    height: 34px;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
  }
  #first .nav-link {
    padding-left: 0;
  }
  #last .nav-link {
    padding-right: 0;
  }
  .menu li {
    list-style-type: none;
  }
  .user-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1110px;
    margin: auto;
    height: 90px;
  }
  .nav-list a {
    color: var(--color-for-nav);
    text-decoration: none;
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 14px;
    padding: 5px 14px;
    transition: color 250ms var(--timing-fn);
  }
  
  .nav-link:hover,
  .nav-link:focus {
    color: var(--green-blog-blog-and-focus);
  }
  
  .top-baber-box {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
      ),
      url(../images/top-baner.jpg);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
  }
  .top-baner {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .top-baner p {
    margin: 0;
    padding: 0;
    margin-bottom: 25px;
    text-align: center;
    font-family: var(--main-font);
    font-size: 48px;
    line-height: normal;
    color: var(--gallery-text-color);
  }
  .text-lite {
    margin: 0;
    font-weight: 300;
  }
  .text-bold {
    margin: 0;
    font-weight: 400;
  }
  .top-baner span {
    color: var(--green-choice-and-top-line);
  }
  .top-baner a {
    color: var(--gallery-text-color);
    text-decoration: none;
    font-family: var(--main-font);
    font-weight: 300;
    font-size: 14px;
    background-color: var(--green-blog-blog-and-focus);
    transition: background-color 250ms var(--timing-fn);
  }
  .top-baner-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 45px;
    margin-left: auto;
    margin-right: auto;
  }
  .section-about {
    margin: auto;
    width: 1110px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .setting::before {
    display: inline-block;
    width: 50px;
    height: 50px;
    content: "";
    background-image: url(../images/icon/icon-1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  
  .money-back::before {
    display: inline-block;
    width: 50px;
    height: 50px;
    content: "";
    background-image: url(../images/icon/icon-2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  
  .shipping::before {
    display: inline-block;
    width: 50px;
    height: 50px;
    content: "";
    background-image: url(../images/icon/icon-3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  
  .shipping-two::before {
    display: inline-block;
    width: 50px;
    height: 50px;
    content: "";
    background-image: url(../images/icon/icon-4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  .list-about {
    display: flex;
    margin: 0;
    padding: 0;
    width: 1110px;
    margin-top: 100px;
    margin-bottom: 80px;
    justify-content: space-between;
  }
  
  .list-about li {
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 255px;
    font-family: var(--other-font);
    color: var(--text-color);
    font-size: 18px;
    text-align: center;
  }
  
  .about-headline {
    margin: 0;
    font-size: 18px;
    line-height: 32px;
    margin-top: 30px;
  }
  .about-text {
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    margin-top: 30px;
  }
  .new-collection {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: var(--background-color);
  }
  .line::before {
    display: inline-block;
    height: 15px;
    width: 165px;
    content: "";
    margin-bottom: 75px;
    background-image: url(../images/icon/main-line.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  .section {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 1110px;
  }
  .top-header {
    margin: 0;
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    margin-bottom: 25px;
    text-align: center;
    font-family: var(--main-font);
    font-size: 48px;
    color: var(--h2-color);
  }
  .top-header::after {
    display: block;
    height: 15px;
    width: 165px;
    content: "";
    margin: auto;
    margin-top: 30px;
    margin-bottom: 75px;
    background-image: url(../images/icon/main-line.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  .gallery {
    margin: 0;
    padding: 0;
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
  }
  .gallery li {
    list-style-type: none;
  }
  .gallery-list {
    display: flex;
    overflow: hidden;
  }
  .gallery-list a {
    color: var(--gallery-text-color);
  }
  .gallery-list {
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .gallery-list:nth-child(4n) {
    margin-right: 0px;
  }
  .gallery-list:nth-last-child(-n + 4) {
    margin-bottom: 0px;
  }
  .gallery-link {
    position: relative;
    text-decoration: none;
    display: flex;
    width: 255px;
    height: 320px;
    align-items: flex-end;
  }
  
  .gallery-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
    padding-left: 15px;
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 18px;
    background-color: var(--dark-gray);
    width: 200px;
    height: 40px;
    position: absolute;
    transition: background-color 250ms var(--timing-fn);
  }
  .price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 18px;
    background-color: var(--other-green);
    width: 55px;
    height: 40px;
    position: absolute;
    right: 0;
    transition: background-color 250ms var(--timing-fn);
  }
  .gallery-link:hover .gallery-header {
    background-color: var(--green-choice-and-top-line);
  }
  .gallery-link:hover .price {
    background-color: var(--green-choice-price);
  }
  .gallery-img {
    width: 255px;
  }
  .section-news {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: var(--background-color);
    padding-bottom: 100px;
  }
  
  .bottom-line {
    border: none;
    background-color: var(--green-choice-and-top-line);
    width: 165px;
    height: 7px;
  }
  .blog {
    display: flex;
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    margin: 0 auto;
  }
  .blog-img {
    width: 350px;
    margin-bottom: 15px;
  }
  .blog-header {
    margin: 0;
    margin-bottom: 15px;
    text-align: left;
    font-family: var(--other-font);
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    color: var(--text-color);
  }
  .blog-header::after {
    display: block;
    height: 3px;
    width: 136px;
    content: "";
    margin-top: 15px;
    margin-bottom: 30px;
    background-image: url(../images/icon/blog-line.png);
    background-repeat: no-repeat;
  }
  .blog-line::before {
    display: block;
    height: 3px;
    width: 136px;
    content: "";
    margin-bottom: 30px;
    background-image: url(../images/icon/blog-line.png);
    background-repeat: no-repeat;
  }
  .blog-text {
    margin: 0;
    margin-bottom: 20px;
    text-align: left;
    font-family: var(--other-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: var(--text-color);
  }
  .blog li {
    list-style-type: none;
    display: inline-block;
  }
  .blog-list a {
    color: var(--gallery-text-color);
    text-decoration: none;
    font-family: var(--main-font);
    font-weight: 300;
    font-size: 16px;
    background-color: var(--green-blog-blog-and-focus);
    transition: background-color 250ms var(--timing-fn);
  }
  .blog-list {
    margin-right: 30px;
  }
  .blog-list:nth-child(3n) {
    margin-right: 0px;
  }
  .blog-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 160px;
    height: 50px;
  }
  .bottom-line {
    border: none;
    background-color: var(--green-blog-blog-and-focus);
    width: 165px;
    height: 7px;
    margin-top: 0px;
    margin-bottom: 95px;
  }
  
  .blog-lines {
    border: none;
    margin-left: 0px;
    margin-bottom: 45px;
    background-color: var(--green-blog-blog-and-focus);
    width: 135px;
    height: 3px;
  }
  
  .footer-baner {
    background-image: url(../images/icon/footer-baner.jpg);
    height: 465px;
    background-repeat: no-repeat;
    justify-content: center;
  }
  .footer-head {
    margin: 0 auto;
    margin-bottom: 25px;
    padding-top: 100px;
    width: 1110px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--main-font);
    font-size: 48px;
    color: var(--text-color);
  }
  .footer-head::after {
    display: block;
    height: 15px;
    width: 165px;
    content: "";
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    background-image: url(../images/icon/main-line-wight.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  .footer-line {
    height: 15px;
    width: 165px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    background-image: url(../images/icon/main-line-wight.png);
  }
  .call-action {
    margin: 0;
    padding: 0;
    margin-bottom: 45px;
    font-family: var(--other-font);
    font-size: 16px;
    text-align: center;
    color: var(--gallery-text-color);
  }
  
  .actions {
    margin: 0;
    padding: 0;
    position: absolute;
    justify-content: space-between;
    align-items: inherit;
    flex-wrap: wrap;
    width: 164px;
    height: 114px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opasity 250ms var(--timing-fn) 250ms;
  }
  .actions button {
    margin: 0;
    padding: 0;
  }
  
  .gallery .icon-like {
    margin: 0;
    padding: 0;
    background-color: transparent;
    background-image: url(../images/icon/gallery-icon-1.svg);
    width: 50px;
    height: 50px;
    background-size: 65%;
    border: 1px solid #ffffff;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-color 250ms var(--timing-fn);
  }
  .gallery .icon-share {
    margin: 0;
    padding: 0;
    background-color: transparent;
    background-image: url(../images/icon/gallery-icon-2.svg);
    width: 50px;
    height: 50px;
    background-size: 65%;
    border: 1px solid #ffffff;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-color 250ms var(--timing-fn);
  }
  .gallery .icon-clock {
    margin: 0;
    padding: 0;
    background-color: transparent;
    background-image: url(../images/icon/gallery-icon-3.svg);
    width: 50px;
    height: 50px;
    background-size: 65%;
    border: 1px solid #ffffff;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-color 250ms var(--timing-fn);
  }
  .gallery .icon-cart {
    margin: 0;
    padding: 0;
    background-color: transparent;
    background-image: url(../images/icon/gallery-icon-4.png);
    width: 164px;
    height: 50px;
    border: 1px solid #ffffff;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-color 250ms var(--timing-fn);
  }
  .actions button {
    border: 1px solid #ffffff;
  }
  .actions button:nth-child(3n) {
    margin-right: 0px;
  }
  .gallery-link::before {
    position: absolute;
    content: "";
    width: 234px;
    height: 266px;
    top: 6px;
    left: 11px;
    background-color: rgba(0, 0, 0, 0.4);
    transform: translateY(110%);
    transition: transform 250ms var(--timing-fn);
  }
  .icon-like:hover,
  .icon-like:focus {
    background-color: var(--green-choice-and-top-line);
    cursor: pointer;
  }
  .icon-share:hover,
  .icon-share:focus {
    background-color: var(--green-choice-and-top-line);
    cursor: pointer;
  }
  .icon-clock:hover,
  .icon-clock:focus {
    background-color: var(--green-choice-and-top-line);
    cursor: pointer;
  }
  .icon-cart:hover,
  .icon-cart:focus {
    background-color: var(--dark-gray);
    cursor: pointer;
  }
  .gallery-link:hover .actions {
    display: flex;
    opacity: 1;
  }
  .gallery-link:hover::before {
    display: block;
    transform: translateY(0);
  }
  .mail-enter {
    display: flex;
    justify-content: center;
    width: 445px;
    margin-left: auto;
    margin-right: auto;
  }
  .input {
    width: 445px;
    height: 60px;
    padding-left: 30px;
    border-radius: 5px 0 0 5px;
    border-style: none;
    font-family: var(--other-font);
  }
  .button {
    width: 95px;
    height: 60px;
    border: 5px;
    right: 0;
    border-radius: 0 5px 5px 0;
    border: 2px solid #ffffff;
    background-color: var(--green-blog-blog-and-focus);
    background-image: url(../images/icon/enter-mail.png);
    background-repeat: no-repeat;
    background-position: center;
    transition: background-color 250ms var(--timing-fn);
  }
  .account-nav:hover,
  .account-nav:focus {
    text-decoration: underline;
  }
  .top-baner-link:hover,
  .top-baner-link:focus {
    background-color: var(--green-choice-price);
  }
  .blog-link:hover,
  .blog-link:focus {
    background-color: var(--green-choice-price);
  }
  .button:hover,
  .button:focus {
    background-color: var(--green-choice-price);
  }
  
  